# ==========================================
# COP_3060 - Cameron Brown
# Main Application Configuration
# ==========================================

spring.application.name=COP3060-App

# Active Profile: h2, mysql, or postgresql
spring.profiles.active=h2

# Server Port
server.port=8080

# JPA Common Settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
